{
  "name": "transcribeaudio",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "build": {
    "extends": null,
    "appId": "com.yourname.yourapp",
    "productName": "Audiotranscriber",
    "files": [
      "build/**/*",
      "main.js",
      "backend/**/*",
      "preload.js"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "extraResources": [
      "models/**/*"
    ],
    "asar": true
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm run start \" \"npm run electron\"",
    "electron-builder": "electron-builder"
  },
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "ffmpeg-static": "^4.4.0",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^8.3.0",
    "css-loader": "^7.1.2",
    "electron": "^25.9.8",
    "electron-builder": "^25.0.5",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
